
#Local MongoDB config
#spring.data.mongodb.authentication-database=student
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=spring
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# App config
#server.port=${PORT:8588}
server.port= 8588
#spring.application.name=Mongo-app
#server.context-path=/api/student
#spring.data.mongodb.uri=mongodb+srv://kajal:kajal@mongo-cluster.jpwav.mongodb.net/spring